-B-EE--------E-------o-Xo---E-BEo?-oo-----M-E-E-?-----oE--?E-X-M?---------E---?M----------??-----?ooT----T-----B---?----M-----E-------o-B-----B---B----T-XX--o-----?E--------??-B--?X?---?B----ET-------
--Eoo--X?------B--E---?E----oM--?-o-------o--ME----oTB----E-B---X--------E?o----EM?-M---?-E--o?-E-E-----M--MB-------ET-------o-E-B---E-----B------E-----M--EE-----B-E---E-XMo-----------E--------o-E-o--
--B--ET?-E-------ooo--Eo---------?--E?-----?E---o---o--B?---E-?---------o--M-E-----?M-----?-------E-?--------E--M-----o-B-o------o--o-o-BB---EB--------MB---B?------To-E--B----M-M?---B--?-B---------EE-
-?-----o------B?-T--?----o-E--B-B-o--o?--BEEB-EoB--o-E?oM---?E------o-----?---o-----B----XM---oE?--X-o-?-oB-o-M------oEEo----o-o?-o---?M----??---?----B-----EE--E?-o-B?-BTBo-----------Eo--?----?B---o--
-?-o----o?-B-----B-TEoE?---------o------oo--?-B-----B----?-----EX-?--B-XT-M----?--o---E--?---------------TEE---?----E----B---E---?--M------MEE-BEoE?-o--?E--------oo-----?-??-o-X?----B--E---M-E--B?----
---?----------?--ooToE-E----BTB-??o-?---oEM--o-X-ME-M?-?M----?E---E----B-?-----X-------------?-B-?Bo--?--X--ME------o----o---EB-E------B-E---E-E-------?--o--E------?--BE--E-----M---E----------B---?---
------BMo-?-E---?-B-?---B-BEo?--o-Bo---?-oo-?---EM-E?-?B---oo--?---o---oE?EXE-o---E--?---M----E--?B?-Eo---------E--?-XE-B-----oBE-----------B?E----o--------T-?-------oo-o-??-oE----E----?--------?o----
--?----X--B------?-X--?--?--oB-?---o---------E--------E--B----------?--M--E-?E---?---B--?M---EBE--E?--------E---BM?E-?---o?--?BB?B?EoEB----??EE-E-------o----EE-o----E-?B?-?TBX-EME---Eo-o-Xo----B--B-ov
----o--M?-o-o----M--E-Eo-B--?------?------?-E--o-o-MEo---M--oBB------?---o?-----?----E---X-?oo?-E-----oM-----o---oMo-B--o?----M---o-EM-X------B-E--?--EBMB?-------E-oE-----E-B--E-E----B--------B-M----f
--?-B-----E---E-o--M----B--M----?-----------Bo----?----E?------E---B-B-?o-----------o-M-----?----------------?oB--------?-E---?-EE-----?B-ooEE----------EMM-ME--B---E--E------?--?-B?-----M-X-EB--MEo-Ef
-------o-----o---E-E?E?-o-----M??o---?----EE--?o-B-B--EM-E------------M-o--o--EM----?---X-E--E--------?----M-o-----E-M----BX---?--o-?--E-M-X?-E-E-M-ME---oo--TM-oBo--o-?-E--X---EEEo-T-?-----?E-----E?Ef
-----------E-oE-o-?--?M?------E--E----o-E?E-M-----X----o-------?Eoo--o--?EE-o------Eo----X--M---------MEo-?B--B---?---?----o-B-----?o--o----?----?-E----?----X?---Bo-----B?E--B?--E-X-?E-----?---E-----f
-o--o-M-BB----------E---XE?-oE-?---M?T---E-----oo-E--B--?---T-?E--Bo---E-B-EB---XB-------------o--?MB-B?MXE----?----ME-?E-oB-?--o--T--E---------------MB----EM-----E?-?Bo--?oM--o-o----B---EB------E---f
--o--M-E------EB-BE-oEM-----E---MX----X---o--?E------?o--?o-B--?-------BX--MB-B-o-----o--B?o-E---------B------E---oX------?-----o---E---B--E?----------?--EB?----B--?--M-E---E--T--M-?----oMo----------f
m-E-E----BB---T-?---M--?-?ooT--Eo?----E----o?o?-?---------MB?---B-XB----?--o?MToo?--Eo----?EB?-B--B--?X-o---o?-oM?---BM?--?------?-?--BoB-B-E--?EB?-M-??-B-M-----?o--E---?--?oB--E-M----BET-o-BoX------X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMXXXXXXXXXXXXXMXXXXXXX-XXXXXXXXXX
